{
  "name": "juanleme",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "cd backend && npm install && node src/index.js",
    "build:client": "cd client && npm install && npx vite build"
  }
}
